<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Navigation</title>
</head>
<body>
        <h3>Similar Pages</h3>
        <ul>
            <li><a href ="edmund_hillary.html">Edmund Hillary</a></li>
            <li><a href ="potash.html">Potash</a></li>
            <li><a href ="potassium.html">Potassium</a></li>
        </ul> 
</body>
</html>
