<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <form action="https://sporadic.nz/web_lab_echo_service/​">
        <fieldset title="Your Details">
            <legend>Your Details:</legend>
            <p>Name:</p>
            <input id="nameID" type="text" name="name">
            <p>Email:</p>
            <input id="emailID" type="email" name="email">
            <p>Your City:</p>
            <input id="cityID" type="text" name="city">
        </fieldset>


        <br>


        <fieldset>
            <legend>Questionnaire:</legend>
            <p>How are you finding the class? Click all applicable</p>
            <br>
            <label for="enjoying_itID"> Enjoying It</label>
            <input type="checkbox" id="enjoying_itID" name="satisfaction">
            <label for="challengingID"> Challenging</label>
            <input type="checkbox" id="challengingID" name="satisfaction">
            <label for="catching_UpID"> Still Catching Up</label>
            <input type="checkbox" id="catching_UpID" name="satisfaction">
            <label for="too_hardID"> Too Hard</label>
            <input type="checkbox" id="too_hardID" name="satisfaction">
            <label for="too_manyID"> Too Many Exercises</label>
            <input type="checkbox" id="too_manyID" name="satisfaction">
            <label for="not_enoughID"> Not Enough Exercises</label>
            <input type="checkbox" id="not_enoughID" name="satisfaction">
            <label for="confusingID"> Confusing</label>
            <input type="checkbox" id="confusingID" name="satisfaction">

            <br>
            <br>
            <br>

            <p>Choose one that describes your experience so far</p>
            <input type="radio" id="learningLotsID" name "learning">
            <label for="learningLotsID">Learning a lot</label>
            <input type="radio" id="notLearningID" name "learning">
            <label for="notLearningID">Not learning enough</label>
            <input type="radio" id="okayID" name "learning">
            <label for="okayID">Okay</label>

            <br>
            <br>
            <br>

            <label for="animalID">Pick your favourite animal:</label>
            <select id="animalID" name="animal">
                <option value="mandarinduck" selected>Mandarin Duck</option>
                <option value="quokka" selected>Quokka</option>
                <option value="wombat" selected>Wombat</option>
                <option value="lynx" selected>Lynx</option>
                <option value="pika" selected>Pika</option>
                <option value="redpanda" selected> Red Panda</option>
            </select>

            <br>
            <br>
            <br>
            <br>
            <br>

            <textarea id="additionalcomments" ; name="additionalcomments" ; cols=100%; rows="10" placeholder="Additional Comments Here"
                ;>
                </textarea>
        </fieldset>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">
    </form>

    <br>


</body>

</html>