<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae turpis eget turpis ornare eleifend. Nulla venenatis
    sit amet risus non ultrices. Suspendisse suscipit tincidunt felis, sit amet egestas risus tempor quis. Mauris in mauris
    dolor. Nunc erat nisl, dapibus dapibus euismod sit amet, dapibus a libero. Praesent nec lacus at est dictum malesuada.
    Duis luctus eu magna a pellentesque. Aliquam sed odio sit amet sapien ultricies iaculis. Ut vel aliquet neque. Pellentesque
    vestibulum tristique facilisis. Vestibulum eleifend ac neque eu mattis. Vivamus ac finibus magna. Aliquam ultrices, libero
    sit amet vulputate suscipit, nisi neque pretium ipsum, in lobortis lorem dui nec metus.</p>

<p>Praesent at eros risus. Aenean varius convallis enim id malesuada. Maecenas in eros quis odio scelerisque vehicula. Maecenas
    imperdiet, ante sed congue pharetra, ligula est dignissim augue, et finibus ante augue non tortor. Praesent non commodo
    metus. Pellentesque nec scelerisque diam. Etiam dolor enim, molestie nec ultricies eu, placerat sit amet leo.</p>

    <iframe width="1024" height="768" src="https://www.youtube.com/embed/XcYvcekgF1M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Nulla aliquam at velit eu pretium. Vestibulum tempus iaculis mi, vel iaculis purus consectetur id. Donec eu orci vitae nisl
    convallis imperdiet et ac purus. Nam eget egestas felis. Nam commodo vestibulum efficitur. Integer consequat magna massa,
    eu imperdiet risus feugiat ut. Cras venenatis ligula a neque auctor, eget sollicitudin neque semper. Curabitur sit amet
    turpis nec quam fermentum vulputate a aliquam est. Etiam vel ipsum quis nunc pretium sodales sed ultricies massa. Phasellus
    est erat, efficitur et tempor id, aliquet nec sem. Fusce sit amet justo et purus hendrerit efficitur sit amet et leo.
    Phasellus vehicula leo sed ipsum cursus, nec vestibulum diam fringilla. Donec finibus ligula eu venenatis porttitor.
    Nulla risus tellus, vestibulum sed tortor eu, laoreet facilisis massa. Sed dignissim orci cursus diam luctus tincidunt.</p>

<p>Suspendisse quis metus sapien. Aliquam erat volutpat. Sed vel egestas nisi, non ultrices felis. Aenean ac neque sit amet
    ipsum bibendum fringilla. Integer quam nisi, porttitor volutpat dolor nec, dignissim consectetur ex. Cras rhoncus interdum
    turpis sit amet consectetur. Proin non augue id dolor maximus faucibus. Phasellus tempor ipsum id urna sollicitudin,
    eu vulputate nunc sagittis. Aliquam posuere dictum est nec suscipit. Nulla mattis feugiat ipsum, suscipit condimentum
    sem consequat sit amet. Mauris malesuada eget lorem at tincidunt.</p>

<p>
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque orci risus, fermentum
    ut neque a, bibendum semper orci. Mauris ipsum turpis, dictum eget nisl ut, porta tincidunt nunc. Donec dictum eleifend
    felis a condimentum. Curabitur ultricies laoreet urna, quis pulvinar leo pretium ac. Pellentesque habitant morbi tristique
    senectus et netus et malesuada fames ac turpis egestas. Aenean sodales felis non quam bibendum tempor. Vestibulum id
    dapibus nisl. Suspendisse interdum, nibh vel finibus auctor, lectus lectus sodales justo, non malesuada neque dolor a
    arcu. Nunc turpis mauris, laoreet sed malesuada at, volutpat efficitur ante. Praesent viverra sollicitudin enim sed ultricies.
</p>

</body>
</html>