<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>
    </head>
    <body>
    <img src="fifty.gif" width="1000" alt ="Fifty dollar note"> 

    <img src="five.jpg" width="1000" alt ="Five dollar note">
    
    <img src="hundred.png" width="1000" alt ="Hundred dollar note">
    
    <img src="ten.jpg" width="1000" alt ="Ten dollar note">

</body>


